# grpctutorial

./: pom.xml
src/main/java/it/sr/grpc/tutorial/: FilmClient.java  FilmServer.java
src/main/java/it/sr/grpc/tutorial/impl/: FilmServiceClient.java  FilmServiceImpl.java
src/main/java/it/sr/grpc/tutorial/service/: FilmServiceGrpc.java  ProductService.java
src/test/java/it/sr/grpc/tutorial/: AppTest.java
